{
  "name": "kulta710-node-server",
  "version": "1.0.0",
  "description": "A project for building kulta710-node-server",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kulta710",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.4"
  }
}
